spring.application.name=book-library


spring.datasource.url = ${LIBRARY_MYSQL_DB_HOST}:${LIBRARY_MYSQL_DB_PORT}/library
spring.datasource.username = ${LIBRARY_MYSQL_DB_USERNAME}
spring.datasource.password = ${LIBRARY_MYSQL_DB_PASSWORD}
